[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v
env =
    DATABASE_URL=postgresql+psycopg://postgres:password@localhost:5432/initiative_service_test
    AUTH_SERVICE_URL=http://localhost:5000
    FLASK_ENV=testing
    TESTING=True 