USER_SERVICE_URL=http://localhost:5000/health
AUTH_SERVICE_URL=http://localhost:5001/health
INITIATIVE_SERVICE_URL=http://localhost:5002/health
KPI_SERVICE_URL=http://localhost:5003/health
BUSINESS_CASE_SERVICE_URL=http://localhost:5004/health
STRATEGY_SERVICE_URL=http://localhost:5005/health
JWT_SECRET_KEY=jwt-dev-secret-key