DATABASE_URL=postgresql+psycopg://postgres:password@localhost:5432/user_service
TEST_DATABASE_URL=postgresql+psycopg://postgres:password@localhost:5432/user_service_test
AUTH_SERVICE_URL=http://localhost:5000